<html>
    <head>
        <style>

        
    
            <body>{
                counter-reset:  mycounter;
            }
            h4::before{
                counter-increment: mycounter;
                content: "Subject" counter(mycounter) ":";
            }
            :class1{
                color:red;
                font-size:40px;
                font-weight:bold;
                text-align:center;
            }
            .class2{
                text-align:center;
                font-size:14px;
            }
            </style>
                <div class="class1">Example Code</div>
                <div class="class2">CSS Counter Property</div>

                <h3><u>Example of automatic numbering with css counter-</u></h3>
                <h4>HTML</h4>
                <h4>hujsdchj</h4>
                <h4>jkcxxkjdckxjsd</h4>
                <h4>jbxkbj kzbh</h4>
            </body>
</html>