<html>
    <head>
        <style>
            p{
                width: 300px;
                height: 100px;
                padding:15px;
                background-color: cyan;
                box-shadow:10px 10px 15px 20px grey;

            }
            h1{
                border-style:dotted;
                border-color:red;
                border-left-color:green;
                border-width:thick;
            }
            input {
             width:15%;
             transition: width 1s ease-in-out;
             
            }
            input[type=text]:focus{
                width:30%;
                border: 4px solid blue;
            }
            </style>
            </head>
                <body>
                    <h1> Web training</h1>
                    <p>Web training</p>
                    <form name="f1">
                        Username:<input type="text" name="username">
                    </form>

                </body>
            </html>