<html>
    <body>
        <style>
            div.main{
                margin-left: 100px;
            }
            h1{
                color:brown;
                text-align: center;
            }

            div.one{
                width: 150px;
                height:150px;
                border:1px dashed black;
                background: #FFEBEE;
                margin: 0 auto;
                transition: height 2s,width 2s,background 2s;
            }
            div.one:hover{
                height:300px;
                width: 300px;
                background: #FFEBEE;
            }

            div.b{
                width: 150px;
                background-color: aqua;
                transform: skewX(30deg);
            }
            div.c{
                width: 150px;
                background-color: aqua;
                transform: scaleX(1.5);
            }
            

            </style>
    <h1> Mouse Hover</h1>

    <div class="main">
        <h1>CSS Transform examples</h1>
        
       <div class="one">
       </div>

        <h2>Transform: skewY</h2>
        <div class="b"> Hello Students!</div>

        <h2>Transform: scaleY</h2>
        <div class="c"> Hello Students!</div>
    </div>
    </body>
</html>



